example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/guest_spec.rb[1:1:1]                 | passed | 0.00426 seconds |
./spec/models/guest_spec.rb[1:2:1]                 | passed | 0.01002 seconds |
./spec/models/guest_spec.rb[1:2:2]                 | passed | 0.00424 seconds |
./spec/models/guest_spec.rb[1:3:1]                 | passed | 0.0153 seconds  |
./spec/models/guest_spec.rb[1:3:2]                 | passed | 1.33 seconds    |
./spec/models/guest_spec.rb[1:4:1]                 | passed | 0.01462 seconds |
./spec/models/guestbook_entry_spec.rb[1:1:1]       | passed | 0.00193 seconds |
./spec/models/guestbook_entry_spec.rb[1:2:1]       | passed | 0.00318 seconds |
./spec/models/guestbook_entry_spec.rb[1:2:2]       | passed | 0.00292 seconds |
./spec/models/guestbook_entry_spec.rb[1:3:1:1]     | passed | 0.01018 seconds |
./spec/models/guestbook_entry_spec.rb[1:4:1]       | passed | 0.00474 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed | 0.00208 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed | 0.00391 seconds |
./spec/models/task_spec.rb[1:3:1]                  | passed | 0.00155 seconds |
./spec/models/task_spec.rb[1:3:2]                  | passed | 0.00189 seconds |
./spec/models/task_spec.rb[1:4:1]                  | passed | 0.00553 seconds |
./spec/models/wedding_spec.rb[1:1:1]               | passed | 0.00192 seconds |
./spec/models/wedding_spec.rb[1:1:2]               | passed | 0.00167 seconds |
./spec/models/wedding_spec.rb[1:1:3]               | passed | 0.00267 seconds |
./spec/models/wedding_spec.rb[1:2:1]               | passed | 0.00338 seconds |
./spec/models/wedding_spec.rb[1:2:2]               | passed | 0.00351 seconds |
./spec/models/wedding_spec.rb[1:2:3]               | passed | 0.00374 seconds |
./spec/models/wedding_spec.rb[1:3:1]               | passed | 0.00934 seconds |
./spec/models/wedding_spec.rb[1:4:1]               | passed | 0.01537 seconds |
./spec/models/wedding_spec.rb[1:5:1]               | passed | 0.00307 seconds |
./spec/requests/ask_spec.rb[1:1:1]                 | passed | 0.01064 seconds |
./spec/requests/ask_spec.rb[1:1:2]                 | passed | 0.01845 seconds |
./spec/requests/ask_spec.rb[1:1:3]                 | passed | 0.00866 seconds |
./spec/requests/ask_spec.rb[1:1:4]                 | passed | 0.03121 seconds |
./spec/requests/ask_spec.rb[1:1:5]                 | passed | 0.0034 seconds  |
./spec/requests/guestbook_entries_spec.rb[1:1:1]   | passed | 0.00839 seconds |
./spec/requests/guestbook_entries_spec.rb[1:2:1]   | passed | 0.00874 seconds |
./spec/requests/guestbook_entries_spec.rb[1:3:1]   | passed | 0.0111 seconds  |
./spec/requests/guestbook_entries_spec.rb[1:3:2]   | passed | 0.00676 seconds |
./spec/requests/guestbook_entries_spec.rb[1:4:1]   | passed | 0.01294 seconds |
./spec/requests/guests_spec.rb[1:1:1]              | passed | 0.00945 seconds |
./spec/requests/guests_spec.rb[1:1:2]              | passed | 0.00933 seconds |
./spec/requests/guests_spec.rb[1:2:1]              | passed | 0.00865 seconds |
./spec/requests/guests_spec.rb[1:2:2]              | passed | 0.00476 seconds |
./spec/requests/guests_spec.rb[1:3:1]              | passed | 0.00768 seconds |
./spec/requests/guests_spec.rb[1:3:2]              | passed | 0.00619 seconds |
./spec/requests/guests_spec.rb[1:4:1]              | passed | 0.01228 seconds |
./spec/requests/guests_spec.rb[1:5:1]              | passed | 0.01017 seconds |
./spec/requests/tasks_spec.rb[1:1:1]               | passed | 0.0131 seconds  |
./spec/requests/tasks_spec.rb[1:1:2]               | passed | 0.02242 seconds |
./spec/requests/tasks_spec.rb[1:2:1]               | passed | 0.00616 seconds |
./spec/requests/tasks_spec.rb[1:3:1]               | passed | 0.00757 seconds |
./spec/requests/tasks_spec.rb[1:3:2]               | passed | 0.0059 seconds  |
./spec/requests/tasks_spec.rb[1:4:1]               | passed | 0.00883 seconds |
./spec/requests/tasks_spec.rb[1:5:1]               | passed | 0.08279 seconds |
./spec/requests/weddings_spec.rb[1:1:1]            | passed | 0.00815 seconds |
./spec/requests/weddings_spec.rb[1:2:1]            | passed | 0.00534 seconds |
./spec/requests/weddings_spec.rb[1:2:2]            | passed | 0.0032 seconds  |
./spec/requests/weddings_spec.rb[1:3:1]            | passed | 0.00492 seconds |
./spec/requests/weddings_spec.rb[1:3:2]            | passed | 0.00268 seconds |
./spec/requests/weddings_spec.rb[1:4:1]            | passed | 0.00719 seconds |
./spec/requests/weddings_spec.rb[1:5:1]            | passed | 0.02726 seconds |
./spec/services/ai_agent_client_spec.rb[1:1:1]     | passed | 0.00196 seconds |
./spec/services/ai_agent_client_spec.rb[1:1:2]     | passed | 0.00271 seconds |
./spec/services/ai_agent_client_spec.rb[1:1:3]     | passed | 0.00181 seconds |
./spec/services/ai_agent_client_spec.rb[1:1:4]     | passed | 0.03328 seconds |
./spec/services/ask_context_builder_spec.rb[1:1:1] | passed | 0.0142 seconds  |
